<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CashRegister</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="segment" id="segment">
    <h1>Cash Register Manager</h1>
    <p class="description">Enter the bill amount given by the customer and know minimum number of notes to return.</p>
    <div class="content1" id="content1">
      <p id="error-msg"></p>
      <label for="billAmount">Bill Amount:</label><br>
      <input type="number" id="billAmount" name="billAmount"><br>
      <button type="submit" onclick = "displaynext()" id="next">Next</button>
    </div>
  </div>
  
</div>

</body>
</html>